[metadata]
name = django_dramatiq_pg
version = 1.0.1
description = Integration of Django with dramatiq-pg
license = MIT

[options]
zip_safe = False
packages = find:
package_dir =
  = src
install_requires =
  django >= 2.2
  dramatiq-pg >= 0.7.1

[options.packages.find]
where = src

